# CslaBlazorMaui

./: CslaMaui.sln
CslaMaui.Blazor.Client/: CslaMaui.Blazor.Client.csproj  Program.cs
CslaMaui.Blazor.Client/Properties/: launchSettings.json
CslaMaui.Blazor.Client/wwwroot/: index.html  manifest.json
CslaMaui.Blazor.Server/: CslaMaui.Blazor.Server.csproj  Program.cs
CslaMaui.Blazor.Server/Pages/: _Host.cshtml
CslaMaui.Blazor.Server/Properties/: launchSettings.json
CslaMaui.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
CslaMaui.Blazor.Shared/: CslaMaui.Blazor.Shared.csproj  _Imports.razor
CslaMaui.Blazor.Shared/Components/: HomeComponent.razor  IndexComponent.razor  NavMenu.razor
CslaMaui.Blazor.Shared/Pages/: Home.razor  Index.razor
CslaMaui.BusinessLayer/: CredentialValidator.cs  Credentials.cs  CslaMaui.BusinessLayer.csproj
CslaMaui.Maui/: App.xaml  App.xaml.cs  CslaMaui.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CslaMaui.Maui/Pages/: Counter.razor  Home.razor  Index.razor
CslaMaui.Maui/wwwroot/: index.html
